-- Создание 
create database Academy;
use Academy;

create table GroupsAcademy (
	Id int auto_increment not null primary key,
	Name nvarchar(10) not null check(Name <> N'') unique, 
    Rating int not null check(Rating between 0 and 5), 
    Year int not null check(Year between 1 and 5)
);

create table Departments (
	Id int auto_increment not null primary key,
    Financing decimal(14, 2) not null check(Financing >= 0) default 0,
    Name nvarchar(100) not null check(Name <> N'') unique
);

create table Faculties (
	Id int auto_increment not null primary key,
    Name nvarchar(100) not null check(Name <> N'') unique
);
    
create table Teachers (
	Id int auto_increment not null primary key, 
    EmploymentDate date not null check(EmploymentDate >= '1990-01-01'),
    Name nvarchar(50) not null check(Name <> N''), 
    Premium decimal(14, 2) not null check(Premium >= 0) default 0, 
    Salary decimal(14, 2) not null check(Salary > 0),
    Surname nvarchar(100) not null check(Surname <> N'')
);

-- Наполнение 
insert into faculties (name)
values
('Факультет естественных наук'),
('Гуманитарный факультет'), 
('Факультет биотехнологии и промышленной экологии'),
('Факультет цифровых технологий');

insert into departments (name, financing)
values
('Кафедра информатики и компьютерного проектирования', 2000000.00),
('Кафедра информационных компьютерных технологий', 150000.00),
('Кафедра логистики и экономической информатики', 1000000.00), 
('Кафедра биотехнологии', 1400000.00), 
('Кафедра промышленной экологии', 1200000.00), 
('Кафедра высшей математики', 900000.00), 
('Кафедра физики', 700000.00), 
('Кафедра физической химии', 1000000.00), 
('Кафедра социологии, психологии и права', 500000.00), 
('Кафедра иностранных языков', 800000.00), 
('Кафедра истории и политологии', 500000.00), 
('Кафедра менеджмента и маркетинга', 500000.00), 
('Кафедра русского языка', 600000.00), 
('Кафедра физического воспитания', 750000.00), 
('Кафедра философии', 450000.00);

insert into groupsacademy (name, rating, year)
values
('КИиКП001', 2 , 1),
('КИиКП002', 3 , 2),
('КИиКП003', 4 , 3),
('КИКТ011', 1 , 1),
('КИКТ012', 3 , 2),
('КИКТ013', 2 , 3),
('КИКТ014', 1 , 4),
('КИКТ015', 4 , 5),
('КЛиЭИ021', 3 , 1),
('КЛиЭИ022', 4 , 2),
('КБ031', 4 , 1),
('КБ032', 3 , 2),
('КБ033', 5 , 3),
('КВМ041', 5 , 1),
('КВМ042', 3 , 2),
('КВМ043', 4 , 3),
('КФ041', 2 , 1),
('КФ042', 3 , 2),
('КИЯ041', 2 , 1),
('КИЯ042', 1 , 2),
('КИЯ043', 2 , 3),
('КРЯ051', 3 , 1),
('КРЯ052', 2 , 2),
('КРЯ053', 1 , 3),
('КФВ051', 3 , 1),
('КФВ052', 3 , 2),
('КФВ053', 5 , 3),
('КФ061', 5 , 1),
('КФ062', 4 , 2),
('КФ063', 5 , 3);

insert into teachers (employmentdate, name, premium, salary, surname)
values
('1997-09-01', 'Анна', 300, 1000, 'Викторова'),
('1997-09-01', 'Елизавета', 350, 1100, 'Морозова'),
('1997-09-01', 'Екатерина', 250, 900, 'Звукова'),
('1997-09-01', 'Константин', 400, 1200, 'Иванов'),
('1997-09-01', 'Лариса', 150, 700, 'Гордеева'),
('1997-09-01', 'Евгений', 200, 1000, 'Москвин'),
('1997-09-01', 'Алексей', 200, 1000, 'Зеленин'),
('1998-10-01', 'Галина', 200, 950, 'Сергеева'),
('1999-10-01', 'Владимир', 150, 800, 'Петров'),
('2000-09-01', 'Михаил', 450, 1400, 'Воронин'),
('2001-11-01', 'Сергей', 400, 1600, 'Исаев'),
('2002-09-01', 'Валентина', 350, 1200, 'Константинова'),
('2003-09-01', 'Александр', 450, 1400, 'Смирнов'),
('2003-12-01', 'Аркадий', 500, 1500, 'Выжегодский'),
('2004-09-01', 'Маргарита', 450, 1400, 'Симова'),
('2005-09-01', 'Валерий', 550, 1800, 'Дубравин'),
('2006-09-01', 'Людмила', 450, 1400, 'Андреева'),
('2006-11-01', 'Елена', 650, 2000, 'Жукова'),
('2006-02-01', 'Светлана', 500, 1800, 'Носова'),
('2006-09-01', 'Олег', 650, 2500, 'Волков');

-- Вывод данных 
select * from faculties;
select * from departments;
select * from groupsacademy;
select * from teachers;

