-- Создание 
create database Academy;
use Academy;

create table Departments (
	Id int auto_increment not null primary key,
	Financing decimal(14, 2) not null check(Financing >= 0) default 0, 
	Name nvarchar(100) not null check(Name <> N'') unique
);

create table Faculties (
	Id int auto_increment not null primary key, 
	Dean nvarchar(100) not null check(Dean <> N''),
	Name nvarchar(100) not null check(Name <> N'') unique
);

create table GroupsAcademy (
	Id int auto_increment not null primary key, 
	Name nvarchar(10) not null check(Name <> N'') unique, 
	Rating int not null check(Rating between 0 and 5),
    Year int not null check(Year between 1 and 5)
);

create table Teachers (
	Id int auto_increment not null primary key,
	EmploymentDate date not null check(EmploymentDate >= '1990-01-01'),
	IsAssistant bit not null default 0,
	IsProfessor bit not null default 0, 
	Name nvarchar(100) not null check(Name <> N''),
	Position nvarchar(100) not null check(Position <> N''), 
	Premium decimal(14, 2) not null check(Premium >= 0) default 0, 
	Salary decimal(14, 2) not null check(Salary > 0),
    Surname nvarchar(100) not null check(Surname <> N'')
);

-- Наполнение 
insert into faculties (name, dean)
values
('Факультет естественных наук', 'Иванов'),
('Гуманитарный факультет', 'Гордеева'), 
('Факультет биотехнологии и промышленной экологии', 'Морозова'),
('Факультет цифровых технологий', 'Зеленин');

insert into departments (name, financing)
values
('Кафедра информатики и компьютерного проектирования', 30000.00),
('Кафедра информационных компьютерных технологий', 35000.00),
('Кафедра логистики и экономической информатики', 24000.00), 
('Кафедра биотехнологии', 28000.00), 
('Кафедра промышленной экологии', 20000.00), 
('Кафедра высшей математики', 26000.00), 
('Кафедра физики', 18000.00), 
('Кафедра физической химии', 16000.00), 
('Кафедра социологии, психологии и права', 10000.00), 
('Кафедра иностранных языков', 8000.00), 
('Кафедра истории и политологии', 12000.00), 
('Кафедра менеджмента и маркетинга', 9000.00), 
('Кафедра русского языка', 16000.00), 
('Кафедра физического воспитания', 14000.00), 
('Кафедра философии', 10500.00);

insert into groupsacademy (name, rating, year)
values
('КИиКП001', 2 , 1),
('КИиКП002', 3 , 2),
('КИиКП003', 4 , 3),
('КИКТ011', 1 , 1),
('КИКТ012', 3 , 2),
('КИКТ013', 2 , 3),
('КИКТ014', 1 , 4),
('КИКТ015', 4 , 5),
('КЛиЭИ021', 3 , 1),
('КЛиЭИ022', 4 , 2),
('КБ031', 4 , 1),
('КБ032', 3 , 2),
('КБ033', 5 , 3),
('КВМ041', 5 , 1),
('КВМ045', 3 , 5),
('КВМ043', 4 , 3),
('КФ041', 2 , 1),
('КФ042', 3 , 2),
('КИЯ041', 2 , 1),
('КИЯ042', 1 , 2),
('КИЯ045', 2 , 5),
('КРЯ051', 3 , 1),
('КРЯ052', 2 , 2),
('КРЯ055', 1 , 5),
('КФВ051', 3 , 1),
('КФВ052', 3 , 2),
('КФВ053', 5 , 3),
('КФ061', 5 , 1),
('КФ062', 4 , 2),
('КФ065', 5 , 5);

insert into teachers (employmentdate, name, premium, salary, surname, isassistant, isprofessor, position)
values
('1997-09-01', 'Анна', 250, 750, 'Викторова', 0, 0, 'Преподаватель'),
('1997-09-01', 'Елизавета', 350, 1000, 'Морозова', 0, 1, 'Профессор'),
('1997-09-01', 'Екатерина', 150, 450, 'Звукова', 1, 0, 'Ассистент'),
('1997-09-01', 'Константин', 400, 1200, 'Иванов', 0, 1, 'Профессор'),
('1997-09-01', 'Лариса', 340, 1020, 'Гордеева', 0, 1, 'Профессор'),
('1997-09-01', 'Евгений', 280, 840, 'Москвин', 0, 0, 'Доцент'),
('1997-09-01', 'Алексей', 500, 1500, 'Зеленин', 0, 1, 'Профессор'),
('1998-10-01', 'Галина', 200, 600, 'Сергеева', 1, 0, 'Ассистент'),
('1999-10-01', 'Владимир', 180, 540, 'Петров', 1, 0, 'Ассистент'),
('2000-09-01', 'Михаил', 320, 960, 'Воронин', 0, 0, 'Преподаватель'),
('2001-11-01', 'Сергей', 400, 1200, 'Исаев', 0, 1, 'Профессор'),
('2002-09-01', 'Валентина', 340, 1000, 'Константинова', 0, 0, 'Старший преподаватель'),
('2003-09-01', 'Александр', 300, 900, 'Смирнов', 0, 0, 'Преподаватель'),
('2003-12-01', 'Аркадий', 370, 1180, 'Выжегодский', 0, 0, 'Старший преподаватель'),
('2004-09-01', 'Маргарита', 400, 1200, 'Симова', 0, 0, 'Доцент'),
('2005-09-01', 'Валерий', 350, 1050, 'Дубравин', 0, 1, 'Профессор'),
('2006-09-01', 'Людмила', 120, 360, 'Андреева', 1, 0, 'Ассистент'),
('2006-11-01', 'Елена', 410, 1250, 'Жукова', 0, 0, 'Доцент'),
('2006-02-01', 'Светлана', 310, 950, 'Носова', 0, 0, 'Преподаватель'),
('2006-09-01', 'Олег', 390, 1390, 'Волков', 0, 0, 'Старший преподаватель');

-- Запросы
-- 1. Вывести таблицу кафедр, но расположить ее поля в обратном порядке.
select 
	Name, 
	Financing, 
    Id 
from departments;

-- 2. Вывести названия групп и их рейтинги с уточнением имен полей именем таблицы.
select 
	groupsacademy.name, 
	groupsacademy.rating
from groupsacademy;

-- 3. Вывести для преподавателей их фамилию, процент ставки по отношению к надбавке и процент 
-- ставки по отношению к зарплате (сумма ставки и надбавки).
select 
	surname as 'Фамилия', 
    salary/premium * 100 as 'Процент ставки по отношению к надбавке', 
    salary/(premium+salary) * 100 as 'Процент ставки по отношению к зарплате' 
from teachers;

-- 4. Вывести таблицу факультетов в виде одного поля в следующем формате: “The dean of faculty [faculty] is [dean].”.
select 
	concat('The dean of faculty ', name, ' is ', dean, '.') as 'Список' 
from faculties;

-- 5. Вывести фамилии преподавателей, которые являются профессорами и ставка которых превышает 1050.
select 
	surname as 'Фамилия преподавателя'
from teachers
where isprofessor = 1 and salary > 1050;

-- 6. Вывести названия кафедр, фонд финансирования которых меньше 11000 или больше 25000.
select 
	name as 'Название кафедры'
from departments
where financing < 11000 or financing > 25000;

-- 7. Вывести названия факультетов кроме факультета “Факультет цифровых технологий”.
select 
	name as 'Название факультета'
from faculties
where name <> 'Факультет цифровых технологий';

-- 8. Вывести фамилии и должности преподавателей, которые не являются профессорами.
select 
	surname as 'Фамилия', 
    position as 'Должность'
from teachers
where isprofessor <> 1;

-- 9. Вывести фамилии, должности, ставки и надбавки ассистентов, у которых надбавка в диапазоне от 160 до 550.
select 
	surname as 'Фамилия', 
    position as 'Должность',
    salary as 'Ставка', 
    premium as 'Надбавка'
from teachers
where isassistant = 1 and (premium between 160 and 550);

-- 10. Вывести фамилии и ставки ассистентов.
select 
	surname as 'Фамилия', 
    salary as 'Ставка'
from teachers
where isassistant = 1;

-- 11. Вывести фамилии и должности преподавателей, которые были приняты на работу до 01.01.2000.
select 
	surname as 'Фамилия',
	position as 'Должность преподавателя'
from teachers
where EmploymentDate < '2000-01-01';

-- 12. Вывести названия кафедр, которые в алфавитном порядке располагаются до кафедры “Кафедра менеджмента и маркетинга”. 
-- Выводимое поле должно иметь название “Name of Department”.
select 
	name as 'Name of Department' 
from departments
where name < 'Кафедра менеджмента и маркетинга'
order by name asc;

-- 13. Вывести фамилии ассистентов, имеющих зарплату (сумма ставки и надбавки) не более 700.
select
	surname as 'Фамилия'
from teachers
where isassistant = 1 and (salary + premium) <= 700;

-- 14. Вывести названия групп 5-го курса, имеющих рейтинг в диапазоне от 2 до 4.
select
	name as 'Название группы'
from groupsacademy
where year = 5 and rating between 2 and 4;

-- 15. Вывести фамилии ассистентов со ставкой меньше 550 или надбавкой меньше 200.
select 
	surname as 'Фамилия'
from teachers
where isassistant = 1 and (salary < 550 or premium < 200);
